apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rockgecko.parkfinder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':maps-utils')
    ext.supportLibVersion = '23.4.0'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    ext.gmsLibVersion = '9.2.1'
    compile "com.google.android.gms:play-services-base:$gmsLibVersion"
    compile "com.google.android.gms:play-services-maps:$gmsLibVersion"
    compile "com.google.android.gms:play-services-location:$gmsLibVersion"

    compile 'com.google.code.gson:gson:2.5'
    compile 'net.servicestack:android:1.0.25'
}
