<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listSmallItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/card_background_with_states"
    android:paddingRight="@dimen/margin_right"
    >

    <ImageView
        android:layout_marginLeft="@dimen/small_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/common_full_open_on_phone"
        android:scaleType="center"
        android:id="@+id/image1"

        />
    <TextView android:id="@+id/text1"
        style="@style/ListHeadingText"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Menu item"/>




    <TextView android:id="@+id/text2"
        style="@style/ListSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Details text"/>

</LinearLayout>